<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="lottieAnimation,title_item_board,description_item_board,button_item_board" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/title_item_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@id/lottieAnimation"
        app:layout_constraintStart_toStartOf="@id/lottieAnimation" />

    <TextView
        android:id="@+id/description_item_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@id/lottieAnimation"
        app:layout_constraintStart_toStartOf="@id/lottieAnimation" />

    <Button
        android:id="@+id/button_item_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto"
        android:text="Вперед"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>